# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
verspec=4.3
verbuild=14
verpinin=1.6.0

parchment_mappings=2023.07.16

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.86.0+1.20.1

# Mod Deps
jei_version=15.2.0.23
